{
  "name": "gesture-ai-desk",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm dev",
    "backend": ".venv\\Scripts\\python backend\\ws_server.py",
    "start": "concurrently --names back,front --prefix-colors blue,green \".venv\\\\Scripts\\\\python backend\\\\ws_server.py\" \"cd frontend && pnpm dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
